
buildscript{
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
            name = "mvn-repo"
            url = "https://github.com/pagoru/mvn-repo/raw/master/"
        }
	}
    dependencies {
        classpath 'com.pixelmonmod.pixelmon:pixelmonAPI:1.10.2-5.0.0-beta7'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'


version = "3.3.1"
group = "org.cakepowered.api"
archivesBaseName = "cakeapimod"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.10.2-12.18.1.2011"
    runDir = "run"

    mappings = "snapshot_20160518"
	makeObfSourceJar = false
}

dependencies {
   compile 'com.pixelmonmod.pixelmon:pixelmonAPI:1.10.2-5.0.0-beta7'
}

repositories {
	maven {
        name = "mvn-repo"
		url = "https://github.com/pagoru/mvn-repo/raw/master/"
	}
}

jar{
	manifest{
		attributes(
			'FMLCorePlugin': 'org.cakepowered.mod.CakeCoremod'
		)
	}
}


sourceSets{
main {
    java {
        srcDir 'src/main/java'
        srcDir 'src/main/api'
		srcDir 'src/main/modules'
    }
    resources {
        srcDir 'src/main/resources'
    }
}
}

//noinspection GroovyAssignabilityCheck
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
